.page1 {
    background-image: url("/images/hero.png");
    height: 100vh;

}
.hero h2 {
    font-size: 90px;
    color: white;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}
.hero .green{
  color: #1baaa7;
}
.hero_desc {
    margin-top: 5%;
   display: flex;
  align-items: center;
  justify-content: center;
}
.hero_desc h3 {
  font-size: 60px;
  color: white;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  margin-bottom: 2em;
  }

.scroll {
    
    max-height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
// page2 start 
.page2 {
    justify-content: center;
    display: flex;
    margin-top:5em;
    margin-bottom: 10em;

}

.aboutme h2 {
    text-align: center ;
    font-size: 90px;
    color: #1baaa7;
    font-family: 'Comfortaa', cursive;
}
.aboutme h3 {
    margin-top: 2em;
    width:600px;
    height: 200px;
    color: black;
    font-family: 'Comfortaa', cursive;
  }
  .roy img{
    height: 20em;
  }
  .roy {
    margin-top: 8em;
    margin-right: 10em;
    border-radius: 300px;
    width: 300px;
    height:300px;
  }
  .aboutme-btn {
    display: flex;
    justify-content: right;
    
  }
  .btn{
    text-decoration: none;
    position: relative;
    padding: 20px 50px;
    color: #1baaa7;
    margin: 1em;
    font-family: 'Permanent Marker', cursive;
  }
  .roy-btn {
    margin-top: 10em;
  }
  .contact-btn {
    margin-top: 10em;
  }
  .btn::after, .btn::before {
    border: 3px solid #1baaa7;
    border-radius: 25px;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;

  }

  .btn:hover::after{
    transform: translate(-5px, -5px);
  }
  .btn:hover::before{
    transform: translate(5px, 5px);
  }

  //section2 ends
  //section 3 starts
  .page3{
    margin-bottom: 2em;
  }
  .page3-header, .page4-header {
    display: flex;
  }
  .left-line{
    width: 4%;
    height: 4px;
    border: 0 none;
    margin-left: 8em;
    margin-top: 11em;
    background-color: #1baaa7;
  }
  .page3 h2{
    margin-left: 0.5em;
    font-size: 50px;
    color: #1baaa7;
    margin-top: 3em;
    font-family: 'Comfortaa', cursive;
  }

  .vue{
    display: flex;
    justify-content: center;
  }
  .vue video{
   margin: 2em;
  }

  .vid{
    position: flex;
 display: grid;
 grid-column: 2 / span 2;
 grid-template-columns: repeat(3, 1fr);
 row-gap: 2em;
    margin-left: 14vmax;
 justify-content: center;
}
.vid video{
margin: 2em;
}
.work-btn {
  
  display:flex;
  justify-content: center;
}
// page3 ends
//page 4 starts

.page4-header{
  justify-content: right;
  margin-right: 13em;
}
.page4 h2{
  margin-left: 0.5em;
  font-size: 50px;
  color: #1baaa7;
  margin-top: 3em;
  font-family: 'Comfortaa', cursive;
}
.right-line{
  width: 4%;
  height: 4px;
  border: 0 none;
  margin-left: 8em;
  margin-top: 11em;
  background-color: #1baaa7;
}


.page5 {
  background-color: #DADADA;
  height: 75vh;
  border-radius: 45px;
  width: 70vmax;
  margin-left: 15vmax;
  

}
.page5 h3 {
  margin-top: 1em;
  text-align: center;
  font-size: 20px;
  color: #ffff;
  text-decoration: underline;

  font-family: 'Comfortaa', cursive;
}

.page5 h2 {
  text-align: center;
  font-size: 40px;
  color: #1baaa7;
  margin-top: 2em;
  font-family: 'Comfortaa', cursive;  
  padding: 1em 0 .5em 0;
}

.skill {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  column-gap: 3%;
  justify-content: center;
  margin-bottom: 3em;

}
.skill img {
  height: 4em;
}

//mobile 

@media only screen and (max-width: 600px) {
 .scroll {
  display: none;
 }
.page2 {
  display: grid;
  grid-column: 2 / span 2;
  grid-template-columns: 1fr;
}

.aboutme h2 {
  text-align: center ;
  font-size: 90px;
  color: #1baaa7;
  font-family: 'Comfortaa', cursive;
  margin-top: 1em;
}
.aboutme h3 {
  margin-left: 5em;
  width:400px;
  height: 200px;
  color: black;
  font-family: 'Comfortaa', cursive;
}
.roy img{
  height: 20em;
}
.roy {
  margin-top: 1em;
margin-left: 8em;
  width: 300px;
  height:300px;
}
.page5 {
  background-color: #DADADA;
  height: 75vh;
  border-radius: 45px;
  width: 55vmax;
  margin-left: 4vmax;
}
.page5 img {
  height: 3em;
}
.vue{
  display: grid;
  justify-content: center;
  grid-column: 2 / span 2;
  grid-template-columns: 1fr;
}
.vid{

}
.vid {
position: flex;
 display: grid;
 grid-column: 2 / span 2;
 grid-template-columns: 1fr;
 row-gap: 2em;
    margin-left: 1vmax;
 justify-content: center;
}
}